{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebappContext": "Server=(localdb)\\mssqllocaldb;Database=WebappContext-d9f5a89c-8b4f-4d9e-a7d3-cf940b85e42d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}